DEFINIENDO [TIPOS DE    COMPILADORES] EN 5,6 COLOR TBLANCO/FNEGRO,TAZUL/FNEGRO,\
TVERDE/FNEGRO,TAZUL/FAZULCIELO CLAVE [HOLA]
   LOS TIPOS DE |COMPILADORES| SON:
   |PSEUDOCOMPILADORES|
   |PRECOMPILADORES|
   |COMPLETOS|
.FIN

DEFINIENDO [COMPILADORES] COMANDO
[IMAGEN COMPU]

DEFINIENDO [PSEUDOCOMPILADORES] EN -1,-1
SON COMPILADORES QUE GENERAN CODIGO INTERMEDIO, EJEMPLO:
JAVA
.FIN

DEFINIENDO [PRECOMPILADORES] EN -1,-1
ESTOS SON HERRAMIENTAS DE ALTO NIVEL PARA AGREGAR CODIGO:
4GL
5GL
.FIN

DEFINIENDO [COMPLETOS] COMANDO
[LETRAS "SON HERRAMIENTAS DE        DESARROLLO" 1 1 4 5]
PAUSA "CUALQUIER TECLA PARA CONTINUAR"


