 El volumen de la unidad C no tiene etiqueta.
 El nŁmero de serie del volumen es: AC03-E458

 Directorio de C:\DDM

01/10/2010  12:40 p.m.    <DIR>          .
01/10/2010  12:40 p.m.    <DIR>          ..
04/04/1992  05:28 p.m.            42,230 ADMIN.EXE
22/04/1991  11:01 a.m.             9,554 AYUDA.EXE
01/01/1991  10:32 p.m.            25,630 CALCULA.EXE
10/07/1992  10:26 a.m.             8,504 CAM1.TIF
01/01/1991  10:32 p.m.             8,728 CAM2.TIF
01/01/1991  10:32 p.m.             8,807 CAM3.TIF
01/01/1991  10:32 p.m.             8,552 CAM4.TIF
01/01/1991  10:32 p.m.             8,819 CAM5.TIF
01/01/1991  10:32 p.m.             8,763 CAM6.TIF
01/01/1991  10:32 p.m.             8,840 CAM7.TIF
01/01/1991  10:32 p.m.             8,753 CAM8.TIF
01/01/1991  10:32 p.m.             8,753 CAM9.TIF
01/01/1991  10:32 p.m.             8,895 CAMA.TIF
01/01/1991  10:32 p.m.             8,972 CAMB.TIF
01/01/1991  10:32 p.m.             8,904 CAMC.TIF
01/01/1991  10:32 p.m.             8,114 CAMD.TIF
01/01/1991  10:32 p.m.             6,975 CAME.TIF
01/01/1991  10:32 p.m.             6,851 CAMF.TIF
01/01/1991  10:32 p.m.             6,660 CAMG.TIF
01/01/1991  10:32 p.m.             5,404 CAMH.TIF
28/09/1992  12:35 p.m.               208 CAMION
04/05/1990  02:00 a.m.             6,332 CGA.BGI
30/09/1992  02:26 p.m.                12 COMPU
17/01/1993  07:30 p.m.                 2 CURSO
21/01/1991  01:12 p.m.            21,051 CURSO.OUT
01/10/2010  12:40 p.m.                 0 dir.sal
04/05/1990  02:00 a.m.             5,554 EGAVGA.BGI
14/08/1991  07:01 p.m.            16,748 EXAMEN.EXE
01/01/1991  10:33 p.m.                10 FLOR
21/09/2005  11:55 a.m.               170 FLOR.CUR
22/09/2010  08:20 a.m.                87 FLOR.OUT
01/01/1991  10:33 p.m.            23,769 FLOR.TIF
25/06/1991  11:02 a.m.            46,438 GRAFBAR.EXE
26/06/1991  10:33 a.m.            46,758 GRAFLIN.EXE
24/06/1991  12:32 p.m.            45,878 GRAFPIE.EXE
04/05/1990  02:00 a.m.             6,204 HERC.BGI
08/06/1989  01:24 a.m.            47,037 IMAGEN.EXE
24/04/1991  10:42 a.m.            25,290 INICIAL.EXE
24/04/1991  10:42 a.m.            11,366 LEER.EXE
10/06/1991  09:15 p.m.            10,876 LETRAS.EXE
23/03/1999  11:47 p.m.            53,216 LETRERO.EXE
29/07/1991  11:10 a.m.            19,230 MANUAL.DOC
03/09/1992  02:17 p.m.            16,329 MANUAL.TXT
13/03/1991  11:20 a.m.            34,621 MEDICO.OUT
21/09/2005  10:55 a.m.               565 MICRO.CUR
17/01/1993  07:34 p.m.               500 MICRO.OUT
25/07/1991  12:28 p.m.            36,976 MODO40.EXE
26/07/1991  10:53 a.m.             2,325 MODO40.OUT
21/08/1991  05:25 p.m.            22,065 MONI.TIF
14/09/1991  11:40 p.m.            31,744 PONFOTO.EXE
05/08/1991  10:59 a.m.            12,146 REPENC.EXE
              51 archivos        760,215 bytes
               2 dirs  118,213,664,768 bytes libres
