DEFINIENDO [COMPUTADORAS] EN 5,6
   LAS PARTES DE LA |COMPUTADORA| SON:
   |MONITOR|
   |CPU|
   |TECLADO|
   |DIBUJO|
.FIN

DEFINIENDO [COMPUTADORA] COMANDO
[IMAGEN COMPU]

DEFINIENDO [MONITOR] EN -1,-1
LOS MONITORES PUEDEN SER:
TTL
RGB
CGA
VGA
SVB
XVG
.FIN

DEFINIENDO [CPU] COMANDO
[LETRERO "UNIDAD CENTRAL DE PROCESO"]
PAUSA "CUALQUIER TECLA PARA CONTINUAR"

DEFINIENDO [TECLADO] COMANDO
[LETRERO "EL TECLADO ES UN DISPOSITIVO DE ENTRADA"]
PAUSA "CUALQUIER TECLA PARA CONTINUAR"

DEFINIENDO [DIBUJO] COMANDO
[IMAGEN CAMION]
